# parkmate-host-service

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/parkmate/hostservice/: HostserviceApplication.java
src/main/java/com/parkmate/hostservice/common/exception/: BaseException.java  BaseExceptionHandler.java  BaseExceptionHandlerFilter.java
src/main/java/com/parkmate/hostservice/common/response/: ApiResponse.java  ResponseStatus.java
src/main/java/com/parkmate/hostservice/host/application/: HostService.java  HostServiceImpl.java
src/main/java/com/parkmate/hostservice/host/domain/: Host.java
src/main/java/com/parkmate/hostservice/host/dto/request/: HostRegisterRequestForHostServiceDto.java
src/main/java/com/parkmate/hostservice/host/infrastructure/: HostRepository.java
src/main/java/com/parkmate/hostservice/host/presentation/: HostInternalController.java
src/main/resources/: application.yml
src/test/java/com/parkmate/hostservice/: HostserviceApplicationTests.java
